# YeelaySMG

YeelaySMGBgClient/: .angular-cli.json  README.md  bower.json
YeelaySMGBgClient/e2e/: app.e2e-spec.ts
YeelaySMGBgClient/src/: index.html
YeelaySMGBgClient/src/app/: app-routing.module.ts  app.module.ts
YeelaySMGBgClient/src/app/auth/: auth-guard-login.service.ts
YeelaySMGBgClient/src/app/login/: login.component.html  login.component.ts
YeelaySMGBgClient/src/app/main/: main-routing.module.ts  main.component.ts  main.module.ts
YeelaySMGBgClient/src/app/main/contact/: contact.component.ts
YeelaySMGBgClient/src/app/main/navmenu/: navmenu.component.html
YeelaySMGBgClient/src/app/main/product/: product-routing.module.ts  product.component.html  product.component.ts  product.module.ts
YeelaySMGBgClient/src/app/models/: response-result.ts  user.ts
YeelaySMGBgClient/src/app/services/: base-http-client.ts
YeelaySMGBgClient/src/app/services/account/: account.service.ts
YeelaySMGBgClient/src/app/services/auth/: login.service.ts
YeelaySMGBgClient/src/app/viewmodels/: login.viewmodel.ts
YeelaySMG_WebAPI/: Program.cs  Startup.cs  YeelaySMG_WebAPI.csproj  appsettings.json
YeelaySMG_WebAPI/Common/: ResponseResult.cs
YeelaySMG_WebAPI/Controllers/: AccountController.cs  ValuesController.cs
YeelaySMG_WebAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs
YeelaySMG_WebAPI/Models/: ApplicationUser.cs
YeelaySMG_WebAPI/ViewModels/: LoginViewModel.cs
